name: Publish Site

on:
  push:
    branches:
      - docs

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
        with:
          submodules: true
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: '0.131.0'
          extended: true
      - name: Generate pre-filtered CSV examples
        run: |
          mkdir -p static/examples
          curl  https://raw.githubusercontent.com/lowdit/frago/master/exampleSite/exampleFiles/grille-criteres-rgaa-4.csv --output grille-criteres-rgaa-4.csv
          curl  https://raw.githubusercontent.com/lowdit/frago/master/exampleSite/exampleFiles/grille-tests-rgaa-4.0.csv --output grille-tests-rgaa-4.0.csv
          curl  https://raw.githubusercontent.com/lowdit/frago/master/exampleSite/exampleFiles/grille-tests-rgaa-4.1.csv --output grille-tests-rgaa-4.1.csv
          
          cat grille-criteres-rgaa-4.csv| grep -E '25|Thématique' > static/examples/grille-criteres-rgaa-4_25.csv
          cat grille-criteres-rgaa-4.csv| grep -E '25|50|Thématique' > static/examples/grille-criteres-rgaa-4_50.csv
          cat grille-criteres-rgaa-4.csv| grep -E '25|50|81|Thématique' > static/examples/grille-criteres-rgaa-4_81.csv
          cat grille-criteres-rgaa-4.csv > static/examples/grille-criteres-rgaa-4_all.csv
              
          cat grille-tests-rgaa-4.0.csv | grep -E '25|Thématique' > static/examples/grille-tests-rgaa-4.0_25.csv
          cat grille-tests-rgaa-4.0.csv | grep -E '25|50|Thématique' > static/examples/grille-tests-rgaa-4.0_50.csv
          cat grille-tests-rgaa-4.0.csv | grep -E '25|50|81|Thématique' > static/examples/grille-tests-rgaa-4.0_81.csv
          cat grille-tests-rgaa-4.0.csv > static/examples/grille-tests-rgaa-4.0_all.csv
          
          cat grille-tests-rgaa-4.1.csv | grep -E '25|50|81|Thématique' > static/examples/grille-tests-rgaa-4.1_81.csv
          cat grille-tests-rgaa-4.1.csv | grep -E '25|50|Thématique' > static/examples/grille-tests-rgaa-4.1_50.csv
          cat grille-tests-rgaa-4.1.csv | grep -E '25|Thématique' > static/examples/grille-tests-rgaa-4.1_25.csv
          cat grille-tests-rgaa-4.1.csv > static/examples/grille-tests-rgaa-4.1_all.csv
          rm -rf ./*.csv
      - name: Build
        run: hugo --gc --minify --cleanDestinationDir
      
      - name: Publish Site
        uses: peaceiris/actions-gh-pages@v3
        with:
          # the contents of this dir are pushed to GitHub Pages branch
          publish_dir: ./public
          # cname: lowdit.github.io/frago/
          # When post to a different repo, the old githubToken no 
          # longer works. Use deploy_key or personal_token instead.
          # https://github.com/peaceiris/actions-gh-pages?tab=readme-ov-file#%EF%B8%8F-deploy-to-external-repository-external_repository
          deploy_key: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
      
